[
{"keyword": "Feature", "name": "Actualizar veh\u00edculo", "tags": [], "location": "Feature/ActualizarVehiculo.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Actualizar un vehiculo", "tags": [], "location": "Feature/ActualizarVehiculo.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:4", "match": {"location": "steps/ActualizarVehiculo.py:42", "arguments": []}, "result": {"status": "passed", "duration": 2.519390344619751}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:5", "match": {"location": "steps/ActualizarVehiculo.py:48", "arguments": []}, "result": {"status": "passed", "duration": 0.7474329471588135}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el icono para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:6", "match": {"location": "steps/ActualizarVehiculo.py:58", "arguments": []}, "result": {"status": "passed", "duration": 0.323561429977417}}, {"keyword": "And", "step_type": "when", "name": "Actualizar en vehiculo el campo Marca Chevrolet", "location": "Feature/ActualizarVehiculo.feature:7", "match": {"location": "steps/ActualizarVehiculo.py:67", "arguments": [{"value": "Chevrolet", "name": "marca"}]}, "result": {"status": "passed", "duration": 0.3906540870666504}}, {"keyword": "And", "step_type": "when", "name": "Actualizar en vehiculo el campo Modelo Montana", "location": "Feature/ActualizarVehiculo.feature:8", "match": {"location": "steps/ActualizarVehiculo.py:77", "arguments": [{"value": "Montana", "name": "modelo"}]}, "result": {"status": "passed", "duration": 0.34722280502319336}}, {"keyword": "And", "step_type": "when", "name": "Actualizar en vehiculo el campo Kilometraje 10800", "location": "Feature/ActualizarVehiculo.feature:9", "match": {"location": "steps/ActualizarVehiculo.py:87", "arguments": [{"value": "10800", "name": "kilometraje"}]}, "result": {"status": "passed", "duration": 0.37395572662353516}}, {"keyword": "And", "step_type": "when", "name": "Seleccionar en vehiculo el tipo de combustible Electrico", "location": "Feature/ActualizarVehiculo.feature:10", "match": {"location": "steps/ActualizarVehiculo.py:97", "arguments": [{"value": "Electrico", "name": "combustible"}]}, "result": {"status": "passed", "duration": 0.3378477096557617}}, {"keyword": "And", "step_type": "when", "name": "Actualizar en vehiculo el campo Peso 120", "location": "Feature/ActualizarVehiculo.feature:11", "match": {"location": "steps/ActualizarVehiculo.py:106", "arguments": [{"value": "120", "name": "peso"}]}, "result": {"status": "passed", "duration": 0.3733031749725342}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:12", "match": {"location": "steps/ActualizarVehiculo.py:116", "arguments": []}, "result": {"status": "passed", "duration": 2.3259334564208984}}, {"keyword": "And", "step_type": "then", "name": "Visualizar alerta confirmacion actualizacion vehiculo", "location": "Feature/ActualizarVehiculo.feature:13", "match": {"location": "steps/ActualizarVehiculo.py:128", "arguments": []}, "result": {"status": "passed", "duration": 1.2587370872497559}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar una marca incorrecta", "tags": [], "location": "Feature/ActualizarVehiculo.feature:15", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:16", "match": {"location": "steps/ActualizarVehiculo.py:42", "arguments": []}, "result": {"status": "passed", "duration": 2.3695240020751953}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:17", "match": {"location": "steps/ActualizarVehiculo.py:48", "arguments": []}, "result": {"status": "passed", "duration": 0.6944687366485596}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el icono para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:18", "match": {"location": "steps/ActualizarVehiculo.py:58", "arguments": []}, "result": {"status": "passed", "duration": 0.3522181510925293}}, {"keyword": "And", "step_type": "when", "name": "Actualizar en vehiculo el campo Marca 123", "location": "Feature/ActualizarVehiculo.feature:19", "match": {"location": "steps/ActualizarVehiculo.py:67", "arguments": [{"value": "123", "name": "marca"}]}, "result": {"status": "passed", "duration": 0.3870663642883301}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:20", "match": {"location": "steps/ActualizarVehiculo.py:116", "arguments": []}, "result": {"status": "passed", "duration": 2.373520612716675}}, {"keyword": "And", "step_type": "then", "name": "Visualizar alerta confirmacion actualizacion vehiculo", "location": "Feature/ActualizarVehiculo.feature:21", "match": {"location": "steps/ActualizarVehiculo.py:128", "arguments": []}, "result": {"status": "failed", "duration": 5.147227764129639, "error_message": ["Traceback (most recent call last):", "  File \"steps\\ActualizarVehiculo.py\", line 132, in verificarMensaje", "    WebDriverWait(context.driver, 5).until(", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until", "    raise TimeoutException(message, screen, stacktrace)", "selenium.common.exceptions.TimeoutException: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\ActualizarVehiculo.py\", line 142, in verificarMensaje", "    mark_step_as_failed(context, 'verificar_mensaje', e)", "  File \"steps\\ActualizarVehiculo.py\", line 37, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: verificar_mensaje. Error: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion actualizar vehiculo_20240807_093625.png", "Entered 'Vehiculo' section", "Screenshot taken: screenshots\\2. Clickar el boton editar_20240807_093626.png", "Screenshot taken: screenshots\\3. Actualizar en vehiculo el campo Marca_20240807_093626.png", "Screenshot taken: screenshots\\11. Aplastar el boton para editar vehiculo_20240807_093628.png", "Vehicle edited", "Error in 'verificar_mensaje': Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "Captura de pantalla guardada: screenshots/Visualizar_alerta_confirmacion_actualizacion_vehiculo.png"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar un modelo incorrecto", "tags": [], "location": "Feature/ActualizarVehiculo.feature:23", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:24", "match": {"location": "steps/ActualizarVehiculo.py:42", "arguments": []}, "result": {"status": "passed", "duration": 2.3326854705810547}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:25", "match": {"location": "steps/ActualizarVehiculo.py:48", "arguments": []}, "result": {"status": "passed", "duration": 0.7834084033966064}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el icono para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:26", "match": {"location": "steps/ActualizarVehiculo.py:58", "arguments": []}, "result": {"status": "passed", "duration": 0.36026644706726074}}, {"keyword": "And", "step_type": "when", "name": "Actualizar en vehiculo el campo Modelo 123", "location": "Feature/ActualizarVehiculo.feature:27", "match": {"location": "steps/ActualizarVehiculo.py:77", "arguments": [{"value": "123", "name": "modelo"}]}, "result": {"status": "passed", "duration": 0.4278066158294678}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:28", "match": {"location": "steps/ActualizarVehiculo.py:116", "arguments": []}, "result": {"status": "passed", "duration": 2.3920772075653076}}, {"keyword": "And", "step_type": "then", "name": "Visualizar alerta confirmacion actualizacion vehiculo", "location": "Feature/ActualizarVehiculo.feature:29", "match": {"location": "steps/ActualizarVehiculo.py:128", "arguments": []}, "result": {"status": "failed", "duration": 5.132883787155151, "error_message": ["Traceback (most recent call last):", "  File \"steps\\ActualizarVehiculo.py\", line 132, in verificarMensaje", "    WebDriverWait(context.driver, 5).until(", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until", "    raise TimeoutException(message, screen, stacktrace)", "selenium.common.exceptions.TimeoutException: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\ActualizarVehiculo.py\", line 142, in verificarMensaje", "    mark_step_as_failed(context, 'verificar_mensaje', e)", "  File \"steps\\ActualizarVehiculo.py\", line 37, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: verificar_mensaje. Error: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion actualizar vehiculo_20240807_093637.png", "Entered 'Vehiculo' section", "Screenshot taken: screenshots\\2. Clickar el boton editar_20240807_093638.png", "Screenshot taken: screenshots\\4. Actualizar en vehiculo el campo Modelo_20240807_093638.png", "Screenshot taken: screenshots\\11. Aplastar el boton para editar vehiculo_20240807_093640.png", "Vehicle edited", "Error in 'verificar_mensaje': Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "Captura de pantalla guardada: screenshots/Visualizar_alerta_confirmacion_actualizacion_vehiculo.png"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar un kilometraje incorrecto", "tags": [], "location": "Feature/ActualizarVehiculo.feature:31", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:32", "match": {"location": "steps/ActualizarVehiculo.py:42", "arguments": []}, "result": {"status": "passed", "duration": 2.301128625869751}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:33", "match": {"location": "steps/ActualizarVehiculo.py:48", "arguments": []}, "result": {"status": "passed", "duration": 0.7237377166748047}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el icono para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:34", "match": {"location": "steps/ActualizarVehiculo.py:58", "arguments": []}, "result": {"status": "passed", "duration": 0.34612488746643066}}, {"keyword": "And", "step_type": "when", "name": "Actualizar en vehiculo el campo Kilometraje mil", "location": "Feature/ActualizarVehiculo.feature:35", "match": {"location": "steps/ActualizarVehiculo.py:87", "arguments": [{"value": "mil", "name": "kilometraje"}]}, "result": {"status": "passed", "duration": 0.39651036262512207}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:36", "match": {"location": "steps/ActualizarVehiculo.py:116", "arguments": []}, "result": {"status": "passed", "duration": 2.3581695556640625}}, {"keyword": "And", "step_type": "then", "name": "Visualizar alerta confirmacion actualizacion vehiculo", "location": "Feature/ActualizarVehiculo.feature:37", "match": {"location": "steps/ActualizarVehiculo.py:128", "arguments": []}, "result": {"status": "failed", "duration": 5.131945610046387, "error_message": ["Traceback (most recent call last):", "  File \"steps\\ActualizarVehiculo.py\", line 132, in verificarMensaje", "    WebDriverWait(context.driver, 5).until(", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until", "    raise TimeoutException(message, screen, stacktrace)", "selenium.common.exceptions.TimeoutException: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\ActualizarVehiculo.py\", line 142, in verificarMensaje", "    mark_step_as_failed(context, 'verificar_mensaje', e)", "  File \"steps\\ActualizarVehiculo.py\", line 37, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: verificar_mensaje. Error: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion actualizar vehiculo_20240807_093649.png", "Entered 'Vehiculo' section", "Screenshot taken: screenshots\\2. Clickar el boton editar_20240807_093649.png", "Screenshot taken: screenshots\\7. Actualizar en vehiculo el campo Kilometraje_20240807_093650.png", "Screenshot taken: screenshots\\11. Aplastar el boton para editar vehiculo_20240807_093652.png", "Vehicle edited", "Error in 'verificar_mensaje': Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "Captura de pantalla guardada: screenshots/Visualizar_alerta_confirmacion_actualizacion_vehiculo.png"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Ingresar un peso incorrecto", "tags": [], "location": "Feature/ActualizarVehiculo.feature:39", "steps": [{"keyword": "Given", "step_type": "given", "name": "Se inicia el navegador actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:40", "match": {"location": "steps/ActualizarVehiculo.py:42", "arguments": []}, "result": {"status": "passed", "duration": 2.3972854614257812}}, {"keyword": "When", "step_type": "when", "name": "Entra a la seccion actualizar vehiculo", "location": "Feature/ActualizarVehiculo.feature:41", "match": {"location": "steps/ActualizarVehiculo.py:48", "arguments": []}, "result": {"status": "passed", "duration": 0.6993703842163086}}, {"keyword": "And", "step_type": "when", "name": "Aplasta el icono para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:42", "match": {"location": "steps/ActualizarVehiculo.py:58", "arguments": []}, "result": {"status": "passed", "duration": 0.3607325553894043}}, {"keyword": "And", "step_type": "when", "name": "Actualizar en vehiculo el campo Peso cien", "location": "Feature/ActualizarVehiculo.feature:43", "match": {"location": "steps/ActualizarVehiculo.py:106", "arguments": [{"value": "cien", "name": "peso"}]}, "result": {"status": "passed", "duration": 0.39599156379699707}}, {"keyword": "Then", "step_type": "then", "name": "Aplastar el boton para editar vehiculo", "location": "Feature/ActualizarVehiculo.feature:44", "match": {"location": "steps/ActualizarVehiculo.py:116", "arguments": []}, "result": {"status": "passed", "duration": 2.3568267822265625}}, {"keyword": "And", "step_type": "then", "name": "Visualizar alerta confirmacion actualizacion vehiculo", "location": "Feature/ActualizarVehiculo.feature:45", "match": {"location": "steps/ActualizarVehiculo.py:128", "arguments": []}, "result": {"status": "failed", "duration": 5.135811805725098, "error_message": ["Traceback (most recent call last):", "  File \"steps\\ActualizarVehiculo.py\", line 132, in verificarMensaje", "    WebDriverWait(context.driver, 5).until(", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until", "    raise TimeoutException(message, screen, stacktrace)", "selenium.common.exceptions.TimeoutException: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps\\ActualizarVehiculo.py\", line 142, in verificarMensaje", "    mark_step_as_failed(context, 'verificar_mensaje', e)", "  File \"steps\\ActualizarVehiculo.py\", line 37, in mark_step_as_failed", "    raise Exception(f\"Step failed: {step_name}. Error: {exception}\")", "Exception: Step failed: verificar_mensaje. Error: Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "", "Captured stdout:", "Browser started", "Screenshot taken: screenshots\\1. Entra a la seccion actualizar vehiculo_20240807_093701.png", "Entered 'Vehiculo' section", "Screenshot taken: screenshots\\2. Clickar el boton editar_20240807_093701.png", "Screenshot taken: screenshots\\9. Actualizar en vehiculo el campo Peso_20240807_093702.png", "Screenshot taken: screenshots\\11. Aplastar el boton para editar vehiculo_20240807_093704.png", "Vehicle edited", "Error in 'verificar_mensaje': Message: ", "Stacktrace:", "\tGetHandleVerifier [0x00007FF668EF9632+30946]", "\t(No symbol) [0x00007FF668EAE3C9]", "\t(No symbol) [0x00007FF668DA6FDA]", "\t(No symbol) [0x00007FF668DF822C]", "\t(No symbol) [0x00007FF668DF850C]", "\t(No symbol) [0x00007FF668E3DCB7]", "\t(No symbol) [0x00007FF668E1CAAF]", "\t(No symbol) [0x00007FF668E3B041]", "\t(No symbol) [0x00007FF668E1C813]", "\t(No symbol) [0x00007FF668DEA6E5]", "\t(No symbol) [0x00007FF668DEB021]", "\tGetHandleVerifier [0x00007FF66902F83D+1301229]", "\tGetHandleVerifier [0x00007FF66903BDB7+1351783]", "\tGetHandleVerifier [0x00007FF669032A03+1313971]", "\tGetHandleVerifier [0x00007FF668F2DD06+245686]", "\t(No symbol) [0x00007FF668EB758F]", "\t(No symbol) [0x00007FF668EB3804]", "\t(No symbol) [0x00007FF668EB3992]", "\t(No symbol) [0x00007FF668EAA3EF]", "\tBaseThreadInitThunk [0x00007FF8C8C57374+20]", "\tRtlUserThreadStart [0x00007FF8CAC3CC91+33]", "", "Captura de pantalla guardada: screenshots/Visualizar_alerta_confirmacion_actualizacion_vehiculo.png"]}}], "status": "failed"}]}
]
